{
  "name": "nexthome-root",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "install": "cd frontend && npm install"
  },
  "dependencies": {
    "pg": "^8.19.0",
    "uuid": "^13.0.0"
  }
}